# lightmindfullness

./: LightKeyStore  build.gradle  local.properties
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/seraphic/lightapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seraphic/lightapp/: AlarmActivity.java  AlarmBroadcastReceiver.java  AlarmReceiver.java  AlarmService.java  App.java  BaseActivity.java  BillingClientLifecycle.java  DefaultTimeBar.java  DemoAcr.java  KSplashScreenVideoView.java  MainActivity.java  NotifyService.java  SingleLiveEvent.java  SplashActivity.java
app/src/main/java/com/seraphic/lightapp/apicontroller/: ApiService.java  RestClient.java
app/src/main/java/com/seraphic/lightapp/home_module/models/: CircleSeekBar.java  OnItemClickListner.java  RecentListCategoryAdapter.java  RecentSessionAdapter.java  ScalableVideoView.java  SessionAuthor.java  SessionCategories.java  SessionGetter.java  SessionListPojo.java  SessionResponse.java  User.java
app/src/main/java/com/seraphic/lightapp/home_module/views/: FullScreenVid.java  HomeBaseActivity.java  HomeFragment.java  MediaPlayFragment.java  SearchFragment.java
app/src/main/java/com/seraphic/lightapp/jobscheduling/: TestJobService.java
app/src/main/java/com/seraphic/lightapp/login_module/models/: AndroidReceipt.java  PurchaseGetter.java  UserDetail.java
app/src/main/java/com/seraphic/lightapp/login_module/views/: CreateAccountFragment.java  ForgotPasswordFragment.java  LoginBaseActivity.java  LoginFragment.java  SignupFragment.java
app/src/main/java/com/seraphic/lightapp/menuprofile/: InappFragment.java
app/src/main/java/com/seraphic/lightapp/menuprofile/modals/: PurchaseReceiptPojo.java
app/src/main/java/com/seraphic/lightapp/menuprofile/views/: AboutFragment.java  EditProfileFragment.java  MenuFragment.java  ReminderFragment.java  StatsFragment.java  UserStatisticsFragment.java  WebViewFragment.java
app/src/main/java/com/seraphic/lightapp/onbaording/: OnBoarding1Frag.java  OnBoarding3Frag.java  Onboarding2Frag.java  OnboardingScreen.java  ViewPagerADapter.java
app/src/main/java/com/seraphic/lightapp/pushnotification/: MyFirebaseMessagingService.java
app/src/main/java/com/seraphic/lightapp/utilities/: Constants.java  PrefsManager.java  RecyclerItemClickListener.java  Screenshot.java  Utility.java
app/src/main/res/drawable/: audio_circle.xml  fullyround.xml  login_rec.xml  login_rect2.xml  mcircle.xml  password_selector.xml  progress_circle.xml  progress_seekbar.xml  round_button.xml  roundrect.xml  roundrect_solibck.xml
app/src/main/res/layout/: about_fragment.xml  activity_my.xml  aud_controllers.xml  create_account_fragment.xml  dialog_info.xml  edit_profile.xml  forgot_password_fragmnet.xml  full_screen.xml  healing_session_items.xml  home_cate_items.xml  home_fragment.xml  inapp_fragment.xml  login_base_layout.xml  login_fragment.xml  media_fragment.xml  menu_layout.xml  mvid.xml  onboarding_screen.xml  onbooarding_frag.xml  reminder_fragment.xml  search_fragment.xml  signup_fragment.xml  stats_fragment.xml  user_statics.xml  vid_controls.xml  webview_fragment.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/seraphic/lightapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
