<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >
    <RelativeLayout
        android:id="@+id/rlAudPlayvid"
        android:layout_centerInParent="true"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_centerHorizontal="true">

        <ImageView
            android:id="@id/exo_play"
            style="@style/ExoMediaButton.Play"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_centerHorizontal="true"
            android:padding="@dimen/_10sdp"
            android:src="@mipmap/icn_play_black" />

        <ImageView
            android:id="@id/exo_pause"

            style="@style/ExoMediaButton.Pause"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_centerHorizontal="true"

            android:padding="@dimen/_10sdp"
            android:src="@mipmap/icn_pause_black" />
    </RelativeLayout>

    <com.google.android.exoplayer2.ui.DefaultTimeBar
        android:id="@+id/exo_progress"
         android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/circleShape"
        android:visibility="invisible"
         android:layout_above="@+id/lrAudioControls"
         android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
         android:backgroundTint="@color/transLight"

        android:thumbTint="@color/colorWhite"
        app:buffered_color="@color/colorWhite" />
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/lrAudioControls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="3"
        >

        <ImageView
            android:id="@+id/exo_rew"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/icn_rewind" />

        <TextView
            android:id="@+id/exo_position"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/museosansrounded_700_webfont"
            android:gravity="center"
            android:text="03:23"
            android:textAlignment="gravity"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_11ssp" />

        <ImageView
            android:id="@+id/exo_ffwd"

             android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/icn_forward" />
    </LinearLayout>


</RelativeLayout>