<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/colorDArkBlack"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clVideo"
        android:background="@color/colorDArkBlack"

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.exoplayer2.ui.PlayerView
                        android:id="@+id/mVideoView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:fastforward_increment="10000"
                        app:rewind_increment="10000"
                        app:use_controller="false" />


                </RelativeLayout>


            </FrameLayout>


            <ImageView
                android:id="@+id/ivThumbnail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@mipmap/placeholder1" />

            <ProgressBar

                android:id="@+id/progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />
        </RelativeLayout>


        <com.google.android.exoplayer2.ui.PlayerControlView
            android:id="@+id/vidControlls"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/_25sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:backgroundTint="@color/colorDArkBlack"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_7sdp"
            app:controller_layout_id="@layout/vid_controls"
            app:layout_constraintBottom_toBottomOf="parent"
            app:show_timeout="0"

            />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>