<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/img_bggrediant"
    android:clickable="true"
    android:focusable="true"
    android:padding="@dimen/_25sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mtoolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_50sdp"
            android:src="@mipmap/icn_logo_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:src="@mipmap/icn_back_white"
            android:tint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tvRestore"
            android:layout_width="0dp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:ellipsize="end"
            android:fontFamily="@font/museosansrounded_900_webfont"
            android:gravity="end|center_vertical"
            android:text="Restore"
            android:linksClickable="true"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivLogo"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tvTT1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/museosansrounded_900_webfont"
        android:text="Light"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mtoolbar" />

    <TextView
        android:id="@+id/tvTT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:fontFamily="@font/museosansrounded_700_webfont"
        android:text="Start your free trial"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/_16ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTT1" />

    <TextView
        android:id="@+id/tvTTT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/museosansrounded_700_webfont"
        android:text="and receive"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTT" />

    <ImageView
        android:id="@+id/c1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_25sdp"
        android:checked="true"
        android:clickable="false"
        android:src="@drawable/icn_check_w"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTTT" />

    <TextView
        android:id="@+id/tvch1TT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:fontFamily="@font/museosansrounded_700_webfont"
        android:text="A daily healing meditation"
        android:textColor="@color/white"

        android:textSize="@dimen/_11ssp"
        app:layout_constraintStart_toEndOf="@id/c1"
        app:layout_constraintTop_toTopOf="@+id/c1" />


    <ImageView
        android:id="@+id/c2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        android:checked="true"
        android:clickable="false"
        android:src="@drawable/icn_check_w"
        app:layout_constraintStart_toStartOf="@id/c1"
        app:layout_constraintTop_toBottomOf="@+id/c1" />

    <TextView
        android:id="@+id/tvch2TT"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:fontFamily="@font/museosansrounded_700_webfont"
        android:text="Unlimited access to our library of meditations"
        android:textColor="@color/white"
        android:textSize="@dimen/_11ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/c2"
        app:layout_constraintTop_toTopOf="@+id/c2" />

    <ImageView
        android:id="@+id/c3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="@dimen/_12sdp"
        android:clickable="false"
        android:src="@drawable/icn_check_w"
        app:layout_constraintStart_toStartOf="@id/c2"
        app:layout_constraintTop_toBottomOf="@+id/c2" />

    <TextView
        android:id="@+id/tvch3TT"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:fontFamily="@font/museosansrounded_700_webfont"
        android:text="Personal statistics to track your progress"
        android:textColor="@color/white"
        android:textSize="@dimen/_11ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/c3"
        app:layout_constraintTop_toTopOf="@+id/c3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/tvRecur"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/c3"
        app:layout_constraintTop_toBottomOf="@+id/tvch3TT">

        <LinearLayout
            android:id="@+id/cl_monthly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/roundrect_solibck"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/museosansrounded_900_webfont"
                android:text="Monthly"
                android:textColor="@color/black"
                android:textSize="@dimen/_13ssp" />

            <TextView
                android:id="@+id/tvMonthlyPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/museosansrounded_500_webfont"
                android:text="$5.99*"
                android:textColor="@color/black"
                android:textSize="@dimen/_9ssp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/museosansrounded_700_webfont"
                android:text="7 Days free trial"
                android:textAlignment="center"
                android:textAllCaps="true"

                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/cl_quaterly"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_7sdp"
                android:layout_weight="1"
                android:background="@drawable/roundrect_solibck"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/museosansrounded_900_webfont"
                    android:text="Quarterly"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13ssp" />

                <TextView
                    android:id="@+id/tvQuartlyPrice"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/museosansrounded_500_webfont"
                    android:text="$15.99*"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_9ssp" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/museosansrounded_700_webfont"
                    android:text="7 Days free trial"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11ssp" />


            </LinearLayout>

            <LinearLayout

                android:id="@+id/cl_yearly"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_7sdp"
                android:layout_weight="1"
                android:background="@drawable/roundrect_solibck"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/museosansrounded_900_webfont"
                    android:text="Yearly"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13ssp" />

                <TextView
                    android:id="@+id/tvYearlyPrice"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/museosansrounded_500_webfont"
                    android:text="$49.99*"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_9ssp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/museosansrounded_700_webfont"
                    android:text="7 Days free trial"
                    android:textAlignment="center"
                    android:textAllCaps="true"

                    android:textColor="@color/black"
                    android:textSize="@dimen/_11ssp" />


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tvRecur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_45sdp"
        android:fontFamily="@font/museosansrounded_700_webfont"
        android:text="*Recurring billing. Cancel anytime. "
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/_11ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/c1" />
</androidx.constraintlayout.widget.ConstraintLayout>