<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@mipmap/android_bg">
<androidx.viewpager.widget.ViewPager
    android:layout_width="0dp"
    android:id="@+id/mViewPAger"
    android:layout_height="0dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toTopOf="parent"


    >



</androidx.viewpager.widget.ViewPager>
    <LinearLayout
        app:layout_constraintBottom_toTopOf="@+id/tvSkip"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        >
        <View
            android:layout_margin="@dimen/_5sdp"
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_10sdp"
            android:background="@drawable/audio_circle"
            android:id="@+id/v1"
            android:backgroundTint="@color/baby_pink"
            />

        <View
            android:layout_margin="@dimen/_5sdp"

            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_10sdp"
            android:background="@drawable/audio_circle"
            android:id="@+id/v2"
            android:backgroundTint="@color/transLight"

            />
        <View
            android:layout_margin="@dimen/_5sdp"
            android:backgroundTint="@color/transLight"

            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_10sdp"
            android:background="@drawable/audio_circle"
            android:id="@+id/v3"
            />

    </LinearLayout>
    <TextView
        android:layout_marginBottom="@dimen/_30sdp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp"
        android:text="@string/skip"
        android:gravity="center_horizontal|center_vertical"
        android:id="@+id/tvSkip"
        android:textColor="@color/white"
        android:textSize="@dimen/_14ssp"
        android:fontFamily="@font/museosansrounded_700_webfont"
app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>