<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mhome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/img_bggrediant"
    android:clickable="true"
    android:focusable="true"
    android:paddingTop="@dimen/_15sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mtoolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_25sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:paddingRight="@dimen/_10sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:id="@+id/ivHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icn_home_white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:paddingRight="@dimen/_10sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:id="@+id/ivshare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icn_share_white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mtoolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clScreen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/_25sdp"
            android:paddingRight="@dimen/_25sdp">

            <ImageView
                android:id="@+id/ivmedi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:src="@mipmap/icn_meditation_small"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvgreatejob"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/museosansrounded_900_webfont"
                android:gravity="center"
                android:text="@string/great_job"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_16ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivmedi" />

            <TextView
                android:id="@+id/tvdescrip"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/museosansrounded_500_webfont"
                android:gravity="center"
                android:lineSpacingExtra="@dimen/_2sdp"
                android:text="@string/dummy"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvgreatejob" />

            <LinearLayout
                android:id="@+id/lrRatings"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/fullyround"
                android:orientation="vertical"
                android:paddingLeft="@dimen/_15sdp"
                android:paddingTop="@dimen/_30sdp"
                android:paddingRight="@dimen/_15sdp"
                android:paddingBottom="@dimen/_30sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvdescrip">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/museosansrounded_900_webfont"
                    android:gravity="center"
                    android:text="@string/rate_session"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_16ssp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"

                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ivs1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@mipmap/icn_star_grey" />

                    <ImageView
                        android:id="@+id/ivs2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@mipmap/icn_star_grey" />

                    <ImageView
                        android:id="@+id/ivs3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@mipmap/icn_star_grey" />

                    <ImageView
                        android:id="@+id/ivs4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@mipmap/icn_star_grey" />

                    <ImageView
                        android:id="@+id/ivs5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@mipmap/icn_star_grey" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sessionndet"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lrRatings">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/museosansrounded_700_webfont"
                        android:text="Healing\nMinutes"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_14ssp" />

                    <TextView
                        android:id="@+id/tvHealingMin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/museosansrounded_1000_webfont"
                        android:text="10"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_24ssp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvh2"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/museosansrounded_700_webfont"
                        android:gravity="center"
                        android:text="Healing\nDays"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_14ssp" />

                    <TextView
                        android:id="@+id/tvHealingDays"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/museosansrounded_1000_webfont"
                        android:text="05"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_24ssp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvh3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/museosansrounded_700_webfont"
                        android:gravity="center"
                        android:text="Current\nStreak"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_14ssp" />

                    <TextView
                        android:id="@+id/tvCurrentStreak"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/museosansrounded_1000_webfont"
                        android:text="01"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_24ssp" />


                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rvAuthorLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginBottom="@dimen/_50sdp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sessionndet">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivUserImgae"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:src="@mipmap/profilepic_placeholder" />

                <TextView
                    android:id="@+id/tvname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_toRightOf="@+id/ivUserImgae"
                    android:fontFamily="@font/museosansrounded_900_webfont"
                    android:text="Tina BArxovska"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_13ssp" />

                <TextView
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvname"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_toRightOf="@+id/ivUserImgae"
                    android:fontFamily="@font/museosansrounded_700_webfont"
                    android:text="Author"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_10ssp" />
            </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>